# game-citadels

./: README.md  build.gradle  test.json
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
docs/citadels/: App.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/citadels/: App.java  CommandHandler.java  Game.java  GameState.java  package-info.java
src/main/java/citadels/card/: CharacterCard.java  DistrictCard.java  DistrictDeckLoader.java  package-info.java
src/main/java/citadels/effect/: PurpleCardEffects.java  package-info.java
src/main/java/citadels/player/: AIPlayer.java  HumanPlayer.java  Player.java  package-info.java
src/main/java/citadels/util/: Deck.java  package-info.java
src/test/java/citadels/: AppTest.java  CharacterAbilitiesTest.java  CommandHandlerTest.java  GameRoundTest.java  GameRunTest.java  GameStateSaveLoadTest.java  GameStateTest.java  GameTest.java  GameTest2.java  GameTestSupplement.java
src/test/java/citadels/card/: CharacterCardTest.java  DistrictCardTest.java  DistrictDeckLoaderTest.java
src/test/java/citadels/effect/: PurpleCardEffectsTest.java
src/test/java/citadels/player/: AIPlayerTest.java  HumanPlayerTest.java  PlayerTest.java
src/test/java/citadels/util/: DeckTest.java
src/test/resources/: junit-platform.properties
src/test/resources/citadels/: corrupted.tsv  test_cards.tsv  test_cards_new.tsv
